float d;
PFont font;

void setup() {
  size(500, 700);
  colorMode(HSB, 360, 100, 100);
  background(0);
  smooth();
  frameRate(10);
}

void draw() {
  if (mousePressed) {
    background(0);
    //background(360);
    // use for loops to repeat something
    for (int i = 0; i < random(3, 10); i = i+1) {
      strokeWeight(random(10, 60));
      stroke(random(0, 360), 95, 90, random(150, 200));
      noFill();
      // random x and y allows each composition is different
      ellipse(random(100, width-100), random(100, height-100), d, d);
      d = random(10, 250);
    }
    pizzaParty(random(20, 250), random(40, 600));
  }  
  println ("X: " +mouseX, "Y: " +mouseY);

  if (keyPressed == true) {
    saveFrame("kielm_ch03-###.jpg");
  }
}

void pizzaParty(float x, float y) {
  font = loadFont("Whitney-Semibold-48.vlw");
  fill(360);
  textSize(22);
  textFont(font);
  text("Pizza", x, y);
  text("Party", x, y+42);
  textSize(14);
  text("Feb 12th 8:00 pm", x+130, y+48);
  text("Fox Building 216", x+130, y+68);
}
